# Include "C:/dev/django/glx/apache/default.conf"

# WSGI config
WSGIScriptAlias /glx "C:/dev/django/glx/apache/default.wsgi"
<Directory "C:/dev/django/glx/apache">
	Order deny,allow
	Allow from all
</Directory>

# media files
Alias /glx/media/ "C:/dev/django/glx/asset/static/"
<Directory "C:/dev/django/glx/asset/static/">
	Options Indexes FollowSymLinks MultiViews ExecCGI
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>